obj/Debug/net8.0/EndpointInfo/Programacion6.json (before)
{
  "openapi": "3.0.1",
  "info": {
    "title": "Programacion6",
    "version": "1.0"
  },
  "paths": {
    "/api/Club/v1/Lista-Club": {
      "get": {
        "tags": [
          "Club"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/Club"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Club"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/Club"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Club": {
        "type": "object",
        "properties": {
          "nombre": {
            "type": "string",
            "nullable": true
          },
          "cantidadSocios": {
            "type": "integer",
            "format": "int32"
          },
          "cantidadTitulos": {
            "type": "integer",
            "format": "int32"
          },
          "fechaFundacion": {
            "type": "string",
            "format": "date-time"
          },
          "ubicacionEstadio": {
            "type": "string",
            "nullable": true
          },
          "nombreEstadio": {
            "type": "string",
            "nullable": true
          },
          "socio": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Socio"
            },
            "nullable": true
          },
          "dirigente": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Dirigente"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "Dirigente": {
        "type": "object",
        "properties": {
          "nombre": {
            "type": "string",
            "nullable": true
          },
          "apellido": {
            "type": "string",
            "nullable": true
          },
          "fechaNacimiento": {
            "type": "string",
            "format": "date-time"
          },
          "rol": {
            "type": "string",
            "nullable": true
          },
          "dni": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      },
      "Socio": {
        "type": "object",
        "properties": {
          "nombre": {
            "type": "string",
            "nullable": true
          },
          "apellido": {
            "type": "string",
            "nullable": true
          },
          "fechaNacimiento": {
            "type": "string",
            "format": "date-time"
          },
          "fechaAsociado": {
            "type": "string",
            "format": "date-time"
          },
          "dni": {
            "type": "integer",
            "format": "int32"
          },
          "cantidadAsistencias": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      }
    }
  }
}

obj/Debug/net8.0/EndpointInfo/Programacion6.json (after)
{
  "openapi": "3.0.1",
  "info": {
    "title": "Programacion6",
    "version": "1.0"
  },
  "paths": {
    "/api/Club/v1/Lista-Club": {
      "get": {
        "tags": [
          "Club"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Club"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Club"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Club"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Club": {
        "type": "object",
        "properties": {
          "nombre": {
            "type": "string",
            "nullable": true
          },
          "cantidadSocios": {
            "type": "integer",
            "format": "int32"
          },
          "cantidadTitulos": {
            "type": "integer",
            "format": "int32"
          },
          "fechaFundacion": {
            "type": "string",
            "format": "date-time"
          },
          "ubicacionEstadio": {
            "type": "string",
            "nullable": true
          },
          "nombreEstadio": {
            "type": "string",
            "nullable": true
          },
          "socio": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Socio"
            },
            "nullable": true
          },
          "dirigente": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Dirigente"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "Dirigente": {
        "type": "object",
        "properties": {
          "nombre": {
            "type": "string",
            "nullable": true
          },
          "apellido": {
            "type": "string",
            "nullable": true
          },
          "fechaNacimiento": {
            "type": "string",
            "format": "date-time"
          },
          "rol": {
            "type": "string",
            "nullable": true
          },
          "dni": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      },
      "Socio": {
        "type": "object",
        "properties": {
          "nombre": {
            "type": "string",
            "nullable": true
          },
          "apellido": {
            "type": "string",
            "nullable": true
          },
          "fechaNacimiento": {
            "type": "string",
            "format": "date-time"
          },
          "fechaAsociado": {
            "type": "string",
            "format": "date-time"
          },
          "dni": {
            "type": "integer",
            "format": "int32"
          },
          "cantidadAsistencias": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      }
    }
  }
}

obj/Debug/net8.0/EndpointInfo/Programacion6.json (diff)
@@ -16,17 +16,26 @@
             "content": {
               "text/plain": {
                 "schema": {
-                  "$ref": "#/components/schemas/Club"
+                  "type": "array",
+                  "items": {
+                    "$ref": "#/components/schemas/Club"
+                  }
                 }
               },
               "application/json": {
                 "schema": {
-                  "$ref": "#/components/schemas/Club"
+                  "type": "array",
+                  "items": {
+                    "$ref": "#/components/schemas/Club"
+                  }
                 }
               },
               "text/json": {
                 "schema": {
-                  "$ref": "#/components/schemas/Club"
+                  "type": "array",
+                  "items": {
+                    "$ref": "#/components/schemas/Club"
+                  }
                 }
               }
             }
